{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DOS (32-bit, DOS4G)",
      "type": "shell",
      "dependsOn": "Prepare DOS build directories",
      "command": "wcl386",
      "args": [
        "-zq",
        "-bt=dos",
        "-l=dos4g",
        "-i${env:WATCOM}/h",
        "-fo=release32\\obj\\",
        "-fe=release32\\bin\\git",
        "src/main.c",
        "src/paths.c",
        "src/fileops.c",
        "src/treewalk.c",
        "src/treeops.c",
        "src/snapshot.c",
        "src/report.c",
        "&&",
        "Copy-Item",
        "${env:WATCOM}/binw/dos4gw.exe",
        "release32/bin/dos4gw.exe",
        "-Force"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build DOS (16-bit real mode)",
      "type": "shell",
      "dependsOn": "Prepare DOS build directories",
      "command": "wcl",
      "args": [
        "-zq",
        "-bt=dos",
        "-k16384",
        "-i${env:WATCOM}/h",
        "-fo=release\\obj\\",
        "-fe=release\\bin\\git",
        "src/main.c",
        "src/paths.c",
        "src/fileops.c",
        "src/treewalk.c",
        "src/treeops.c",
        "src/snapshot.c",
        "src/report.c"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Prepare DOS build directories",
      "type": "shell",
      "command": "New-Item -ItemType Directory -Force -Path release/obj,release/bin,release32/obj,release32/bin",
      "problemMatcher": []
    },
    {
      "label": "Build DOS (16-bit and 32-bit)",
      "dependsOn": [
        "Build DOS (16-bit real mode)",
        "Build DOS (32-bit, DOS4G)"
      ],
      "dependsOrder": "sequence",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}